<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chiurla's Site</title>
  </head>
  <body style="background-color:CadetBlue; color: LightGreen;">
    <h1>Video VR</h1>
<hr>
    <h3>Il video sottostante è una prova di rendering di un video VR su YouTube</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kim803yRizk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
    <a href="HomePage.html">Torna alla Home Page</a>
  </body>
</html>
